﻿'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated. 
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict On
Option Explicit On


Partial Public Class EQSelectRBAS

    '''<summary>
    '''form1 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents form1 As Global.System.Web.UI.HtmlControls.HtmlForm

    '''<summary>
    '''lang3326 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lang3326 As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lang3327 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lang3327 As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lang3328 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lang3328 As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lbfailmaster control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lbfailmaster As Global.System.Web.UI.WebControls.ListBox

    '''<summary>
    '''btntocomp control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btntocomp As Global.System.Web.UI.WebControls.ImageButton

    '''<summary>
    '''btnfromcomp control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents btnfromcomp As Global.System.Web.UI.WebControls.ImageButton

    '''<summary>
    '''lbfailmodes control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lbfailmodes As Global.System.Web.UI.WebControls.ListBox

    '''<summary>
    '''ibtnret control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ibtnret As Global.System.Web.UI.HtmlControls.HtmlImage

    '''<summary>
    '''lang3329 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lang3329 As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''cbopts control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents cbopts As Global.System.Web.UI.WebControls.RadioButtonList

    '''<summary>
    '''lims control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lims As Global.System.Web.UI.WebControls.ListItem

    '''<summary>
    '''lico control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lico As Global.System.Web.UI.WebControls.ListItem

    '''<summary>
    '''lang3330 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lang3330 As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lbleqstr control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lbleqstr As Global.System.Web.UI.HtmlControls.HtmlInputHidden

    '''<summary>
    '''lblrteid control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblrteid As Global.System.Web.UI.HtmlControls.HtmlInputHidden

    '''<summary>
    '''lblopt control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblopt As Global.System.Web.UI.HtmlControls.HtmlInputHidden

    '''<summary>
    '''lblsid control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblsid As Global.System.Web.UI.HtmlControls.HtmlInputHidden

    '''<summary>
    '''lblskillid control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblskillid As Global.System.Web.UI.HtmlControls.HtmlInputHidden

    '''<summary>
    '''lblqty control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblqty As Global.System.Web.UI.HtmlControls.HtmlInputHidden

    '''<summary>
    '''lblfreq control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblfreq As Global.System.Web.UI.HtmlControls.HtmlInputHidden

    '''<summary>
    '''lblrdid control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblrdid As Global.System.Web.UI.HtmlControls.HtmlInputHidden

    '''<summary>
    '''lblrte control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblrte As Global.System.Web.UI.HtmlControls.HtmlInputHidden

    '''<summary>
    '''lblrttyp control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblrttyp As Global.System.Web.UI.HtmlControls.HtmlInputHidden

    '''<summary>
    '''lblfslang control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblfslang As Global.System.Web.UI.HtmlControls.HtmlInputHidden

    '''<summary>
    '''lblptid control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblptid As Global.System.Web.UI.HtmlControls.HtmlInputHidden

    '''<summary>
    '''lbldays control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lbldays As Global.System.Web.UI.HtmlControls.HtmlInputHidden

    '''<summary>
    '''lblshift control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblshift As Global.System.Web.UI.HtmlControls.HtmlInputHidden
End Class
