﻿'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated. 
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict On
Option Explicit On


Partial Public Class dialloclook

    '''<summary>
    '''form1 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents form1 As Global.System.Web.UI.HtmlControls.HtmlForm

    '''<summary>
    '''tdmsg control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents tdmsg As Global.System.Web.UI.HtmlControls.HtmlTableCell

    '''<summary>
    '''lang3061 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lang3061 As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''ddsys control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ddsys As Global.System.Web.UI.WebControls.DropDownList

    '''<summary>
    '''lang3062 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lang3062 As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''ddtype control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents ddtype As Global.System.Web.UI.WebControls.DropDownList

    '''<summary>
    '''tdtab control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents tdtab As Global.System.Web.UI.HtmlControls.HtmlTableCell

    '''<summary>
    '''tdec control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents tdec As Global.System.Web.UI.HtmlControls.HtmlTableCell

    '''<summary>
    '''tdec1 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents tdec1 As Global.System.Web.UI.HtmlControls.HtmlTableCell

    '''<summary>
    '''tdec2 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents tdec2 As Global.System.Web.UI.HtmlControls.HtmlTableCell

    '''<summary>
    '''tdec3 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents tdec3 As Global.System.Web.UI.HtmlControls.HtmlTableCell

    '''<summary>
    '''tdec4 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents tdec4 As Global.System.Web.UI.HtmlControls.HtmlTableCell

    '''<summary>
    '''tdec5 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents tdec5 As Global.System.Web.UI.HtmlControls.HtmlTableCell

    '''<summary>
    '''tdec6 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents tdec6 As Global.System.Web.UI.HtmlControls.HtmlTableCell

    '''<summary>
    '''tdec7 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents tdec7 As Global.System.Web.UI.HtmlControls.HtmlTableCell

    '''<summary>
    '''tdec8 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents tdec8 As Global.System.Web.UI.HtmlControls.HtmlTableCell

    '''<summary>
    '''tdec9 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents tdec9 As Global.System.Web.UI.HtmlControls.HtmlTableCell

    '''<summary>
    '''tdec10 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents tdec10 As Global.System.Web.UI.HtmlControls.HtmlTableCell

    '''<summary>
    '''tdec11 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents tdec11 As Global.System.Web.UI.HtmlControls.HtmlTableCell

    '''<summary>
    '''tdec12 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents tdec12 As Global.System.Web.UI.HtmlControls.HtmlTableCell

    '''<summary>
    '''tdec13 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents tdec13 As Global.System.Web.UI.HtmlControls.HtmlTableCell

    '''<summary>
    '''tdec14 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents tdec14 As Global.System.Web.UI.HtmlControls.HtmlTableCell

    '''<summary>
    '''tdec15 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents tdec15 As Global.System.Web.UI.HtmlControls.HtmlTableCell

    '''<summary>
    '''tdec16 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents tdec16 As Global.System.Web.UI.HtmlControls.HtmlTableCell

    '''<summary>
    '''tdec17 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents tdec17 As Global.System.Web.UI.HtmlControls.HtmlTableCell

    '''<summary>
    '''tdec18 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents tdec18 As Global.System.Web.UI.HtmlControls.HtmlTableCell

    '''<summary>
    '''tdec19 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents tdec19 As Global.System.Web.UI.HtmlControls.HtmlTableCell

    '''<summary>
    '''tdec20 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents tdec20 As Global.System.Web.UI.HtmlControls.HtmlTableCell

    '''<summary>
    '''tdec21 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents tdec21 As Global.System.Web.UI.HtmlControls.HtmlTableCell

    '''<summary>
    '''tdec22 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents tdec22 As Global.System.Web.UI.HtmlControls.HtmlTableCell

    '''<summary>
    '''tdec23 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents tdec23 As Global.System.Web.UI.HtmlControls.HtmlTableCell

    '''<summary>
    '''tdec24 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents tdec24 As Global.System.Web.UI.HtmlControls.HtmlTableCell

    '''<summary>
    '''tdec25 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents tdec25 As Global.System.Web.UI.HtmlControls.HtmlTableCell

    '''<summary>
    '''tdecd control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents tdecd As Global.System.Web.UI.HtmlControls.HtmlTableCell

    '''<summary>
    '''tdecd9 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents tdecd9 As Global.System.Web.UI.HtmlControls.HtmlTableCell

    '''<summary>
    '''tdecd18 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents tdecd18 As Global.System.Web.UI.HtmlControls.HtmlTableCell

    '''<summary>
    '''tdecd1 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents tdecd1 As Global.System.Web.UI.HtmlControls.HtmlTableCell

    '''<summary>
    '''tdecd10 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents tdecd10 As Global.System.Web.UI.HtmlControls.HtmlTableCell

    '''<summary>
    '''tdecd19 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents tdecd19 As Global.System.Web.UI.HtmlControls.HtmlTableCell

    '''<summary>
    '''tdecd2 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents tdecd2 As Global.System.Web.UI.HtmlControls.HtmlTableCell

    '''<summary>
    '''tdecd11 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents tdecd11 As Global.System.Web.UI.HtmlControls.HtmlTableCell

    '''<summary>
    '''tdecd20 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents tdecd20 As Global.System.Web.UI.HtmlControls.HtmlTableCell

    '''<summary>
    '''tdecd3 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents tdecd3 As Global.System.Web.UI.HtmlControls.HtmlTableCell

    '''<summary>
    '''tdecd12 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents tdecd12 As Global.System.Web.UI.HtmlControls.HtmlTableCell

    '''<summary>
    '''tdecd21 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents tdecd21 As Global.System.Web.UI.HtmlControls.HtmlTableCell

    '''<summary>
    '''tdecd4 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents tdecd4 As Global.System.Web.UI.HtmlControls.HtmlTableCell

    '''<summary>
    '''tdecd13 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents tdecd13 As Global.System.Web.UI.HtmlControls.HtmlTableCell

    '''<summary>
    '''tdecd22 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents tdecd22 As Global.System.Web.UI.HtmlControls.HtmlTableCell

    '''<summary>
    '''tdecd5 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents tdecd5 As Global.System.Web.UI.HtmlControls.HtmlTableCell

    '''<summary>
    '''tdecd14 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents tdecd14 As Global.System.Web.UI.HtmlControls.HtmlTableCell

    '''<summary>
    '''tdecd23 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents tdecd23 As Global.System.Web.UI.HtmlControls.HtmlTableCell

    '''<summary>
    '''tdecd6 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents tdecd6 As Global.System.Web.UI.HtmlControls.HtmlTableCell

    '''<summary>
    '''tdecd15 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents tdecd15 As Global.System.Web.UI.HtmlControls.HtmlTableCell

    '''<summary>
    '''tdecd24 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents tdecd24 As Global.System.Web.UI.HtmlControls.HtmlTableCell

    '''<summary>
    '''tdecd7 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents tdecd7 As Global.System.Web.UI.HtmlControls.HtmlTableCell

    '''<summary>
    '''tdecd16 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents tdecd16 As Global.System.Web.UI.HtmlControls.HtmlTableCell

    '''<summary>
    '''tdecd25 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents tdecd25 As Global.System.Web.UI.HtmlControls.HtmlTableCell

    '''<summary>
    '''tdecd8 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents tdecd8 As Global.System.Web.UI.HtmlControls.HtmlTableCell

    '''<summary>
    '''tdecd17 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents tdecd17 As Global.System.Web.UI.HtmlControls.HtmlTableCell

    '''<summary>
    '''lblsubmit control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblsubmit As Global.System.Web.UI.HtmlControls.HtmlInputHidden

    '''<summary>
    '''lblsid control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblsid As Global.System.Web.UI.HtmlControls.HtmlInputHidden

    '''<summary>
    '''lbltyp control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lbltyp As Global.System.Web.UI.HtmlControls.HtmlInputHidden

    '''<summary>
    '''lblsys control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblsys As Global.System.Web.UI.HtmlControls.HtmlInputHidden

    '''<summary>
    '''lblltyp control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblltyp As Global.System.Web.UI.HtmlControls.HtmlInputHidden

    '''<summary>
    '''lblwonum control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblwonum As Global.System.Web.UI.HtmlControls.HtmlInputHidden

    '''<summary>
    '''lbltabs control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lbltabs As Global.System.Web.UI.HtmlControls.HtmlInputHidden

    '''<summary>
    '''lbleqid control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lbleqid As Global.System.Web.UI.HtmlControls.HtmlInputHidden

    '''<summary>
    '''lbleq control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lbleq As Global.System.Web.UI.HtmlControls.HtmlInputHidden

    '''<summary>
    '''lbllid control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lbllid As Global.System.Web.UI.HtmlControls.HtmlInputHidden

    '''<summary>
    '''lblloc control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblloc As Global.System.Web.UI.HtmlControls.HtmlInputHidden

    '''<summary>
    '''lbllid1 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lbllid1 As Global.System.Web.UI.HtmlControls.HtmlInputHidden

    '''<summary>
    '''lblloc1 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblloc1 As Global.System.Web.UI.HtmlControls.HtmlInputHidden

    '''<summary>
    '''lbllid2 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lbllid2 As Global.System.Web.UI.HtmlControls.HtmlInputHidden

    '''<summary>
    '''lblloc2 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblloc2 As Global.System.Web.UI.HtmlControls.HtmlInputHidden

    '''<summary>
    '''lbllid3 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lbllid3 As Global.System.Web.UI.HtmlControls.HtmlInputHidden

    '''<summary>
    '''lblloc3 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblloc3 As Global.System.Web.UI.HtmlControls.HtmlInputHidden

    '''<summary>
    '''lbllid4 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lbllid4 As Global.System.Web.UI.HtmlControls.HtmlInputHidden

    '''<summary>
    '''lblloc4 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblloc4 As Global.System.Web.UI.HtmlControls.HtmlInputHidden

    '''<summary>
    '''lbllid5 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lbllid5 As Global.System.Web.UI.HtmlControls.HtmlInputHidden

    '''<summary>
    '''lblloc5 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblloc5 As Global.System.Web.UI.HtmlControls.HtmlInputHidden

    '''<summary>
    '''lbllid6 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lbllid6 As Global.System.Web.UI.HtmlControls.HtmlInputHidden

    '''<summary>
    '''lblloc6 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblloc6 As Global.System.Web.UI.HtmlControls.HtmlInputHidden

    '''<summary>
    '''lbllid7 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lbllid7 As Global.System.Web.UI.HtmlControls.HtmlInputHidden

    '''<summary>
    '''lblloc7 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblloc7 As Global.System.Web.UI.HtmlControls.HtmlInputHidden

    '''<summary>
    '''lbllid8 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lbllid8 As Global.System.Web.UI.HtmlControls.HtmlInputHidden

    '''<summary>
    '''lblloc8 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblloc8 As Global.System.Web.UI.HtmlControls.HtmlInputHidden

    '''<summary>
    '''lbllid9 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lbllid9 As Global.System.Web.UI.HtmlControls.HtmlInputHidden

    '''<summary>
    '''lblloc9 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblloc9 As Global.System.Web.UI.HtmlControls.HtmlInputHidden

    '''<summary>
    '''lbllid10 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lbllid10 As Global.System.Web.UI.HtmlControls.HtmlInputHidden

    '''<summary>
    '''lblloc10 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblloc10 As Global.System.Web.UI.HtmlControls.HtmlInputHidden

    '''<summary>
    '''lbllid11 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lbllid11 As Global.System.Web.UI.HtmlControls.HtmlInputHidden

    '''<summary>
    '''lblloc11 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblloc11 As Global.System.Web.UI.HtmlControls.HtmlInputHidden

    '''<summary>
    '''lbllid12 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lbllid12 As Global.System.Web.UI.HtmlControls.HtmlInputHidden

    '''<summary>
    '''lblloc12 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblloc12 As Global.System.Web.UI.HtmlControls.HtmlInputHidden

    '''<summary>
    '''lbllid13 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lbllid13 As Global.System.Web.UI.HtmlControls.HtmlInputHidden

    '''<summary>
    '''lblloc13 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblloc13 As Global.System.Web.UI.HtmlControls.HtmlInputHidden

    '''<summary>
    '''lbllid14 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lbllid14 As Global.System.Web.UI.HtmlControls.HtmlInputHidden

    '''<summary>
    '''lblloc14 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblloc14 As Global.System.Web.UI.HtmlControls.HtmlInputHidden

    '''<summary>
    '''lbllid15 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lbllid15 As Global.System.Web.UI.HtmlControls.HtmlInputHidden

    '''<summary>
    '''lblloc15 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblloc15 As Global.System.Web.UI.HtmlControls.HtmlInputHidden

    '''<summary>
    '''lbllid16 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lbllid16 As Global.System.Web.UI.HtmlControls.HtmlInputHidden

    '''<summary>
    '''lblloc16 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblloc16 As Global.System.Web.UI.HtmlControls.HtmlInputHidden

    '''<summary>
    '''lbllid17 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lbllid17 As Global.System.Web.UI.HtmlControls.HtmlInputHidden

    '''<summary>
    '''lblloc17 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblloc17 As Global.System.Web.UI.HtmlControls.HtmlInputHidden

    '''<summary>
    '''lbllid18 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lbllid18 As Global.System.Web.UI.HtmlControls.HtmlInputHidden

    '''<summary>
    '''lblloc18 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblloc18 As Global.System.Web.UI.HtmlControls.HtmlInputHidden

    '''<summary>
    '''lbllid19 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lbllid19 As Global.System.Web.UI.HtmlControls.HtmlInputHidden

    '''<summary>
    '''lblloc19 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblloc19 As Global.System.Web.UI.HtmlControls.HtmlInputHidden

    '''<summary>
    '''lbllid20 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lbllid20 As Global.System.Web.UI.HtmlControls.HtmlInputHidden

    '''<summary>
    '''lblloc20 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblloc20 As Global.System.Web.UI.HtmlControls.HtmlInputHidden

    '''<summary>
    '''lbllid21 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lbllid21 As Global.System.Web.UI.HtmlControls.HtmlInputHidden

    '''<summary>
    '''lblloc21 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblloc21 As Global.System.Web.UI.HtmlControls.HtmlInputHidden

    '''<summary>
    '''lbllid22 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lbllid22 As Global.System.Web.UI.HtmlControls.HtmlInputHidden

    '''<summary>
    '''lblloc22 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblloc22 As Global.System.Web.UI.HtmlControls.HtmlInputHidden

    '''<summary>
    '''lbllid23 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lbllid23 As Global.System.Web.UI.HtmlControls.HtmlInputHidden

    '''<summary>
    '''lblloc23 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblloc23 As Global.System.Web.UI.HtmlControls.HtmlInputHidden

    '''<summary>
    '''lbllid24 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lbllid24 As Global.System.Web.UI.HtmlControls.HtmlInputHidden

    '''<summary>
    '''lblloc24 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblloc24 As Global.System.Web.UI.HtmlControls.HtmlInputHidden

    '''<summary>
    '''lbllid25 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lbllid25 As Global.System.Web.UI.HtmlControls.HtmlInputHidden

    '''<summary>
    '''lblloc25 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblloc25 As Global.System.Web.UI.HtmlControls.HtmlInputHidden

    '''<summary>
    '''lbllevel control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lbllevel As Global.System.Web.UI.HtmlControls.HtmlInputHidden

    '''<summary>
    '''lblretlid control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblretlid As Global.System.Web.UI.HtmlControls.HtmlInputHidden

    '''<summary>
    '''lblretloc control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblretloc As Global.System.Web.UI.HtmlControls.HtmlInputHidden

    '''<summary>
    '''lblretlidi control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblretlidi As Global.System.Web.UI.HtmlControls.HtmlInputHidden

    '''<summary>
    '''lbllidi1 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lbllidi1 As Global.System.Web.UI.HtmlControls.HtmlInputHidden

    '''<summary>
    '''lbllidi2 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lbllidi2 As Global.System.Web.UI.HtmlControls.HtmlInputHidden

    '''<summary>
    '''lbllidi3 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lbllidi3 As Global.System.Web.UI.HtmlControls.HtmlInputHidden

    '''<summary>
    '''lbllidi4 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lbllidi4 As Global.System.Web.UI.HtmlControls.HtmlInputHidden

    '''<summary>
    '''lbllidi5 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lbllidi5 As Global.System.Web.UI.HtmlControls.HtmlInputHidden

    '''<summary>
    '''lbllidi6 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lbllidi6 As Global.System.Web.UI.HtmlControls.HtmlInputHidden

    '''<summary>
    '''lbllidi7 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lbllidi7 As Global.System.Web.UI.HtmlControls.HtmlInputHidden

    '''<summary>
    '''lbllidi8 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lbllidi8 As Global.System.Web.UI.HtmlControls.HtmlInputHidden

    '''<summary>
    '''lbllidi9 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lbllidi9 As Global.System.Web.UI.HtmlControls.HtmlInputHidden

    '''<summary>
    '''lbllidi10 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lbllidi10 As Global.System.Web.UI.HtmlControls.HtmlInputHidden

    '''<summary>
    '''lbllidi11 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lbllidi11 As Global.System.Web.UI.HtmlControls.HtmlInputHidden

    '''<summary>
    '''lbllidi12 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lbllidi12 As Global.System.Web.UI.HtmlControls.HtmlInputHidden

    '''<summary>
    '''lbllidi13 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lbllidi13 As Global.System.Web.UI.HtmlControls.HtmlInputHidden

    '''<summary>
    '''lbllidi14 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lbllidi14 As Global.System.Web.UI.HtmlControls.HtmlInputHidden

    '''<summary>
    '''lbllidi15 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lbllidi15 As Global.System.Web.UI.HtmlControls.HtmlInputHidden

    '''<summary>
    '''lbllidi16 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lbllidi16 As Global.System.Web.UI.HtmlControls.HtmlInputHidden

    '''<summary>
    '''lbllidi17 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lbllidi17 As Global.System.Web.UI.HtmlControls.HtmlInputHidden

    '''<summary>
    '''lbllidi18 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lbllidi18 As Global.System.Web.UI.HtmlControls.HtmlInputHidden

    '''<summary>
    '''lbllidi19 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lbllidi19 As Global.System.Web.UI.HtmlControls.HtmlInputHidden

    '''<summary>
    '''lbllidi20 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lbllidi20 As Global.System.Web.UI.HtmlControls.HtmlInputHidden

    '''<summary>
    '''lbllidi21 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lbllidi21 As Global.System.Web.UI.HtmlControls.HtmlInputHidden

    '''<summary>
    '''lbllidi22 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lbllidi22 As Global.System.Web.UI.HtmlControls.HtmlInputHidden

    '''<summary>
    '''lbllidi23 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lbllidi23 As Global.System.Web.UI.HtmlControls.HtmlInputHidden

    '''<summary>
    '''lbllidi24 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lbllidi24 As Global.System.Web.UI.HtmlControls.HtmlInputHidden

    '''<summary>
    '''lbllidi25 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lbllidi25 As Global.System.Web.UI.HtmlControls.HtmlInputHidden

    '''<summary>
    '''lblfuid control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblfuid As Global.System.Web.UI.HtmlControls.HtmlInputHidden

    '''<summary>
    '''lblfunc control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblfunc As Global.System.Web.UI.HtmlControls.HtmlInputHidden

    '''<summary>
    '''lblcoid control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblcoid As Global.System.Web.UI.HtmlControls.HtmlInputHidden

    '''<summary>
    '''lblcomp control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblcomp As Global.System.Web.UI.HtmlControls.HtmlInputHidden

    '''<summary>
    '''lbliseq control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lbliseq As Global.System.Web.UI.HtmlControls.HtmlInputHidden

    '''<summary>
    '''lblhold control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblhold As Global.System.Web.UI.HtmlControls.HtmlInputHidden

    '''<summary>
    '''lblholdi control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblholdi As Global.System.Web.UI.HtmlControls.HtmlInputHidden

    '''<summary>
    '''lbljpid control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lbljpid As Global.System.Web.UI.HtmlControls.HtmlInputHidden

    '''<summary>
    '''lblncid control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblncid As Global.System.Web.UI.HtmlControls.HtmlInputHidden

    '''<summary>
    '''lblncnum control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblncnum As Global.System.Web.UI.HtmlControls.HtmlInputHidden

    '''<summary>
    '''lbllocsys control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lbllocsys As Global.System.Web.UI.HtmlControls.HtmlInputHidden

    '''<summary>
    '''lblloctyp control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblloctyp As Global.System.Web.UI.HtmlControls.HtmlInputHidden

    '''<summary>
    '''lblappver control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblappver As Global.System.Web.UI.HtmlControls.HtmlInputHidden

    '''<summary>
    '''lblid control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblid As Global.System.Web.UI.HtmlControls.HtmlInputHidden

    '''<summary>
    '''lblret control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lblret As Global.System.Web.UI.HtmlControls.HtmlInputHidden
End Class
