﻿'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated. 
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict On
Option Explicit On


Partial Public Class wklytasks

    '''<summary>
    '''form1 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents form1 As Global.System.Web.UI.HtmlControls.HtmlForm

    '''<summary>
    '''lang1304 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lang1304 As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''lang1305 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents lang1305 As Global.System.Web.UI.WebControls.Label

    '''<summary>
    '''cb1o control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents cb1o As Global.System.Web.UI.HtmlControls.HtmlInputCheckBox

    '''<summary>
    '''cb1 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents cb1 As Global.System.Web.UI.HtmlControls.HtmlInputCheckBox

    '''<summary>
    '''cb1mon control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents cb1mon As Global.System.Web.UI.HtmlControls.HtmlInputCheckBox

    '''<summary>
    '''cb1tue control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents cb1tue As Global.System.Web.UI.HtmlControls.HtmlInputCheckBox

    '''<summary>
    '''cb1wed control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents cb1wed As Global.System.Web.UI.HtmlControls.HtmlInputCheckBox

    '''<summary>
    '''cb1thu control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents cb1thu As Global.System.Web.UI.HtmlControls.HtmlInputCheckBox

    '''<summary>
    '''cb1fri control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents cb1fri As Global.System.Web.UI.HtmlControls.HtmlInputCheckBox

    '''<summary>
    '''cb1sat control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents cb1sat As Global.System.Web.UI.HtmlControls.HtmlInputCheckBox

    '''<summary>
    '''cb1sun control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents cb1sun As Global.System.Web.UI.HtmlControls.HtmlInputCheckBox

    '''<summary>
    '''cb2o control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents cb2o As Global.System.Web.UI.HtmlControls.HtmlInputCheckBox

    '''<summary>
    '''cb2 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents cb2 As Global.System.Web.UI.HtmlControls.HtmlInputCheckBox

    '''<summary>
    '''cb2mon control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents cb2mon As Global.System.Web.UI.HtmlControls.HtmlInputCheckBox

    '''<summary>
    '''cb2tue control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents cb2tue As Global.System.Web.UI.HtmlControls.HtmlInputCheckBox

    '''<summary>
    '''cb2wed control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents cb2wed As Global.System.Web.UI.HtmlControls.HtmlInputCheckBox

    '''<summary>
    '''cb2thu control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents cb2thu As Global.System.Web.UI.HtmlControls.HtmlInputCheckBox

    '''<summary>
    '''cb2fri control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents cb2fri As Global.System.Web.UI.HtmlControls.HtmlInputCheckBox

    '''<summary>
    '''cb2sat control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents cb2sat As Global.System.Web.UI.HtmlControls.HtmlInputCheckBox

    '''<summary>
    '''cb2sun control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents cb2sun As Global.System.Web.UI.HtmlControls.HtmlInputCheckBox

    '''<summary>
    '''cb3o control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents cb3o As Global.System.Web.UI.HtmlControls.HtmlInputCheckBox

    '''<summary>
    '''cb3 control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents cb3 As Global.System.Web.UI.HtmlControls.HtmlInputCheckBox

    '''<summary>
    '''cb3mon control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents cb3mon As Global.System.Web.UI.HtmlControls.HtmlInputCheckBox

    '''<summary>
    '''cb3tue control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents cb3tue As Global.System.Web.UI.HtmlControls.HtmlInputCheckBox

    '''<summary>
    '''cb3wed control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents cb3wed As Global.System.Web.UI.HtmlControls.HtmlInputCheckBox

    '''<summary>
    '''cb3thu control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents cb3thu As Global.System.Web.UI.HtmlControls.HtmlInputCheckBox

    '''<summary>
    '''cb3fri control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents cb3fri As Global.System.Web.UI.HtmlControls.HtmlInputCheckBox

    '''<summary>
    '''cb3sat control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents cb3sat As Global.System.Web.UI.HtmlControls.HtmlInputCheckBox

    '''<summary>
    '''cb3sun control.
    '''</summary>
    '''<remarks>
    '''Auto-generated field.
    '''To modify move field declaration from designer file to code-behind file.
    '''</remarks>
    Protected WithEvents cb3sun As Global.System.Web.UI.HtmlControls.HtmlInputCheckBox
End Class
