﻿'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'     Runtime Version:2.0.50727.1873
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict Off
Option Explicit On

Imports System
Imports System.ComponentModel
Imports System.Diagnostics
Imports System.Web.Services
Imports System.Web.Services.Protocols
Imports System.Xml.Serialization

'
'This source code was auto-generated by wsdl, Version=2.0.50727.42.
'

'''<remarks/>
<System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42"), _
 System.Diagnostics.DebuggerStepThroughAttribute(), _
 System.ComponentModel.DesignerCategoryAttribute("code"), _
 System.Web.Services.WebServiceBindingAttribute(Name:="ServiceSoap", [Namespace]:="http://tempuri.org/")> _
Partial Public Class Service1
    Inherits System.Web.Services.Protocols.SoapHttpClientProtocol

    Private OpenWorkOrderOperationCompleted As System.Threading.SendOrPostCallback

    '''<remarks/>
    Public Sub New()
        MyBase.New()
        'Me.Url = "http://ncsmiwta/Services/CMMS/OpenWorkOrder/Service.asmx" 'System.Configuration.ConfigurationManager.AppSettings("service1")
    End Sub

    '''<remarks/>
    Public Event OpenWorkOrderCompleted As OpenWorkOrderCompletedEventHandler

    '''<remarks/>
    <System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/OpenWorkOrder", RequestNamespace:="http://tempuri.org/", ResponseNamespace:="http://tempuri.org/", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)> _
    Public Function OpenWorkOrder( _
                ByVal sTransactionID As String, _
                ByVal sConfigPosition As String, _
                ByVal sEquipment As String, _
                ByVal sStructureType As String, _
                ByVal sService As String, _
                ByVal sResponsible As String, _
                ByVal iOperation As Integer, _
                ByVal sDescription As String, _
                ByVal sPlanningGroup As String, _
                ByVal sPriority As String, _
                ByVal sApprovedBy As String, _
                ByVal sReasonCode As String, _
                ByVal sStartDate As String, _
                ByVal sFinishDate As String, _
                ByVal sTxt1 As String, _
                ByVal sTxt2 As String, _
                ByVal sErrorCode1 As String, _
                ByVal sErrorCode2 As String, _
                ByVal sErrorCode3 As String, _
                ByVal sComplaintType As String, _
                ByVal iRetroFlag As Integer, _
                ByVal sItemNumber As String, _
                ByVal sLotNumber As String, _
                ByVal iPlannedQuantity As Double, _
                ByVal sFacility As String, _
                ByVal sRequestedStartDte As String, _
                ByVal sRequestedFinishDte As String, _
                ByVal iSetupTime As Double, _
                ByVal iRuntime As Double, _
                ByVal iPlannedNumWkrs As Double, _
                ByVal sTextBlock As String) As String
        Dim results() As Object = Me.Invoke("OpenWorkOrder", New Object() {sTransactionID, sConfigPosition, sEquipment, sStructureType, sService, sResponsible, iOperation, sDescription, sPlanningGroup, sPriority, sApprovedBy, sReasonCode, sStartDate, sFinishDate, sTxt1, sTxt2, sErrorCode1, sErrorCode2, sErrorCode3, sComplaintType, iRetroFlag, sItemNumber, sLotNumber, iPlannedQuantity, sFacility, sRequestedStartDte, sRequestedFinishDte, iSetupTime, iRuntime, iPlannedNumWkrs, sTextBlock})
        Return CType(results(0), String)
    End Function

    '''<remarks/>
    Public Function BeginOpenWorkOrder( _
                ByVal sTransactionID As String, _
                ByVal sConfigPosition As String, _
                ByVal sEquipment As String, _
                ByVal sStructureType As String, _
                ByVal sService As String, _
                ByVal sResponsible As String, _
                ByVal iOperation As Integer, _
                ByVal sDescription As String, _
                ByVal sPlanningGroup As String, _
                ByVal sPriority As String, _
                ByVal sApprovedBy As String, _
                ByVal sReasonCode As String, _
                ByVal sStartDate As String, _
                ByVal sFinishDate As String, _
                ByVal sTxt1 As String, _
                ByVal sTxt2 As String, _
                ByVal sErrorCode1 As String, _
                ByVal sErrorCode2 As String, _
                ByVal sErrorCode3 As String, _
                ByVal sComplaintType As String, _
                ByVal iRetroFlag As Integer, _
                ByVal sItemNumber As String, _
                ByVal sLotNumber As String, _
                ByVal iPlannedQuantity As Double, _
                ByVal sFacility As String, _
                ByVal sRequestedStartDte As String, _
                ByVal sRequestedFinishDte As String, _
                ByVal iSetupTime As Double, _
                ByVal iRuntime As Double, _
                ByVal iPlannedNumWkrs As Double, _
                ByVal sTextBlock As String, _
                ByVal callback As System.AsyncCallback, _
                ByVal asyncState As Object) As System.IAsyncResult
        Return Me.BeginInvoke("OpenWorkOrder", New Object() {sTransactionID, sConfigPosition, sEquipment, sStructureType, sService, sResponsible, iOperation, sDescription, sPlanningGroup, sPriority, sApprovedBy, sReasonCode, sStartDate, sFinishDate, sTxt1, sTxt2, sErrorCode1, sErrorCode2, sErrorCode3, sComplaintType, iRetroFlag, sItemNumber, sLotNumber, iPlannedQuantity, sFacility, sRequestedStartDte, sRequestedFinishDte, iSetupTime, iRuntime, iPlannedNumWkrs, sTextBlock}, callback, asyncState)
    End Function

    '''<remarks/>
    Public Function EndOpenWorkOrder(ByVal asyncResult As System.IAsyncResult) As String
        Dim results() As Object = Me.EndInvoke(asyncResult)
        Return CType(results(0), String)
    End Function

    '''<remarks/>
    Public Overloads Sub OpenWorkOrderAsync( _
                ByVal sTransactionID As String, _
                ByVal sConfigPosition As String, _
                ByVal sEquipment As String, _
                ByVal sStructureType As String, _
                ByVal sService As String, _
                ByVal sResponsible As String, _
                ByVal iOperation As Integer, _
                ByVal sDescription As String, _
                ByVal sPlanningGroup As String, _
                ByVal sPriority As String, _
                ByVal sApprovedBy As String, _
                ByVal sReasonCode As String, _
                ByVal sStartDate As String, _
                ByVal sFinishDate As String, _
                ByVal sTxt1 As String, _
                ByVal sTxt2 As String, _
                ByVal sErrorCode1 As String, _
                ByVal sErrorCode2 As String, _
                ByVal sErrorCode3 As String, _
                ByVal sComplaintType As String, _
                ByVal iRetroFlag As Integer, _
                ByVal sItemNumber As String, _
                ByVal sLotNumber As String, _
                ByVal iPlannedQuantity As Double, _
                ByVal sFacility As String, _
                ByVal sRequestedStartDte As String, _
                ByVal sRequestedFinishDte As String, _
                ByVal iSetupTime As Double, _
                ByVal iRuntime As Double, _
                ByVal iPlannedNumWkrs As Double, _
                ByVal sTextBlock As String)
        Me.OpenWorkOrderAsync(sTransactionID, sConfigPosition, sEquipment, sStructureType, sService, sResponsible, iOperation, sDescription, sPlanningGroup, sPriority, sApprovedBy, sReasonCode, sStartDate, sFinishDate, sTxt1, sTxt2, sErrorCode1, sErrorCode2, sErrorCode3, sComplaintType, iRetroFlag, sItemNumber, sLotNumber, iPlannedQuantity, sFacility, sRequestedStartDte, sRequestedFinishDte, iSetupTime, iRuntime, iPlannedNumWkrs, sTextBlock, Nothing)
    End Sub

    '''<remarks/>
    Public Overloads Sub OpenWorkOrderAsync( _
                ByVal sTransactionID As String, _
                ByVal sConfigPosition As String, _
                ByVal sEquipment As String, _
                ByVal sStructureType As String, _
                ByVal sService As String, _
                ByVal sResponsible As String, _
                ByVal iOperation As Integer, _
                ByVal sDescription As String, _
                ByVal sPlanningGroup As String, _
                ByVal sPriority As String, _
                ByVal sApprovedBy As String, _
                ByVal sReasonCode As String, _
                ByVal sStartDate As String, _
                ByVal sFinishDate As String, _
                ByVal sTxt1 As String, _
                ByVal sTxt2 As String, _
                ByVal sErrorCode1 As String, _
                ByVal sErrorCode2 As String, _
                ByVal sErrorCode3 As String, _
                ByVal sComplaintType As String, _
                ByVal iRetroFlag As Integer, _
                ByVal sItemNumber As String, _
                ByVal sLotNumber As String, _
                ByVal iPlannedQuantity As Double, _
                ByVal sFacility As String, _
                ByVal sRequestedStartDte As String, _
                ByVal sRequestedFinishDte As String, _
                ByVal iSetupTime As Double, _
                ByVal iRuntime As Double, _
                ByVal iPlannedNumWkrs As Double, _
                ByVal sTextBlock As String, _
                ByVal userState As Object)
        If (Me.OpenWorkOrderOperationCompleted Is Nothing) Then
            Me.OpenWorkOrderOperationCompleted = AddressOf Me.OnOpenWorkOrderOperationCompleted
        End If
        Me.InvokeAsync("OpenWorkOrder", New Object() {sTransactionID, sConfigPosition, sEquipment, sStructureType, sService, sResponsible, iOperation, sDescription, sPlanningGroup, sPriority, sApprovedBy, sReasonCode, sStartDate, sFinishDate, sTxt1, sTxt2, sErrorCode1, sErrorCode2, sErrorCode3, sComplaintType, iRetroFlag, sItemNumber, sLotNumber, iPlannedQuantity, sFacility, sRequestedStartDte, sRequestedFinishDte, iSetupTime, iRuntime, iPlannedNumWkrs, sTextBlock}, Me.OpenWorkOrderOperationCompleted, userState)
    End Sub

    Private Sub OnOpenWorkOrderOperationCompleted(ByVal arg As Object)
        If (Not (Me.OpenWorkOrderCompletedEvent) Is Nothing) Then
            Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg, System.Web.Services.Protocols.InvokeCompletedEventArgs)
            RaiseEvent OpenWorkOrderCompleted(Me, New OpenWorkOrderCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
        End If
    End Sub

    '''<remarks/>
    Public Shadows Sub CancelAsync(ByVal userState As Object)
        MyBase.CancelAsync(userState)
    End Sub
End Class

'''<remarks/>
<System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")>  _
Public Delegate Sub OpenWorkOrderCompletedEventHandler(ByVal sender As Object, ByVal e As OpenWorkOrderCompletedEventArgs)

'''<remarks/>
<System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42"),  _
 System.Diagnostics.DebuggerStepThroughAttribute(),  _
 System.ComponentModel.DesignerCategoryAttribute("code")>  _
Partial Public Class OpenWorkOrderCompletedEventArgs
    Inherits System.ComponentModel.AsyncCompletedEventArgs
    
    Private results() As Object
    
    Friend Sub New(ByVal results() As Object, ByVal exception As System.Exception, ByVal cancelled As Boolean, ByVal userState As Object)
        MyBase.New(exception, cancelled, userState)
        Me.results = results
    End Sub
    
    '''<remarks/>
    Public ReadOnly Property Result() As String
        Get
            Me.RaiseExceptionIfNecessary
            Return CType(Me.results(0),String)
        End Get
    End Property
End Class
