﻿'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'     Runtime Version:2.0.50727.1873
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict Off
Option Explicit On

Imports System
Imports System.ComponentModel
Imports System.Data
Imports System.Diagnostics
Imports System.Web.Services
Imports System.Web.Services.Protocols
Imports System.Xml.Serialization

'
'This source code was auto-generated by wsdl, Version=2.0.50727.42.
'

'''<remarks/>
<System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42"), _
 System.Diagnostics.DebuggerStepThroughAttribute(), _
 System.ComponentModel.DesignerCategoryAttribute("code"), _
 System.Web.Services.WebServiceBindingAttribute(Name:="ServiceSoap", [Namespace]:="http://tempuri.org/")> _
Partial Public Class Service2
    Inherits System.Web.Services.Protocols.SoapHttpClientProtocol

    Private TimeEntryOperationCompleted As System.Threading.SendOrPostCallback

    '''<remarks/>
    Public Sub New()
        MyBase.New()
        'Me.Url = "http://ncsmiwta/Services/CMMS/TimeEntry/TimeEntry/Service.asmx" 'System.Configuration.ConfigurationManager.AppSettings("service2")
    End Sub

    '''<remarks/>
    Public Event TimeEntryCompleted As TimeEntryCompletedEventHandler

    '''<remarks/>
    <System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/TimeEntry", RequestNamespace:="http://tempuri.org/", ResponseNamespace:="http://tempuri.org/", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)> _
    Public Function TimeEntry(ByVal sWorkOrdNum As String, ByVal TimVar() As TimeEntryInputVar) As System.Data.DataSet
        Dim results() As Object = Me.Invoke("TimeEntry", New Object() {sWorkOrdNum, TimVar})
        Return CType(results(0), System.Data.DataSet)
    End Function

    '''<remarks/>
    Public Function BeginTimeEntry(ByVal sWorkOrdNum As String, ByVal TimVar() As TimeEntryInputVar, ByVal callback As System.AsyncCallback, ByVal asyncState As Object) As System.IAsyncResult
        Return Me.BeginInvoke("TimeEntry", New Object() {sWorkOrdNum, TimVar}, callback, asyncState)
    End Function

    '''<remarks/>
    Public Function EndTimeEntry(ByVal asyncResult As System.IAsyncResult) As System.Data.DataSet
        Dim results() As Object = Me.EndInvoke(asyncResult)
        Return CType(results(0), System.Data.DataSet)
    End Function

    '''<remarks/>
    Public Overloads Sub TimeEntryAsync(ByVal sWorkOrdNum As String, ByVal TimVar() As TimeEntryInputVar)
        Me.TimeEntryAsync(sWorkOrdNum, TimVar, Nothing)
    End Sub

    '''<remarks/>
    Public Overloads Sub TimeEntryAsync(ByVal sWorkOrdNum As String, ByVal TimVar() As TimeEntryInputVar, ByVal userState As Object)
        If (Me.TimeEntryOperationCompleted Is Nothing) Then
            Me.TimeEntryOperationCompleted = AddressOf Me.OnTimeEntryOperationCompleted
        End If
        Me.InvokeAsync("TimeEntry", New Object() {sWorkOrdNum, TimVar}, Me.TimeEntryOperationCompleted, userState)
    End Sub

    Private Sub OnTimeEntryOperationCompleted(ByVal arg As Object)
        If (Not (Me.TimeEntryCompletedEvent) Is Nothing) Then
            Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg, System.Web.Services.Protocols.InvokeCompletedEventArgs)
            RaiseEvent TimeEntryCompleted(Me, New TimeEntryCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
        End If
    End Sub

    '''<remarks/>
    Public Shadows Sub CancelAsync(ByVal userState As Object)
        MyBase.CancelAsync(userState)
    End Sub
End Class

'''<remarks/>
<System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42"), _
 System.SerializableAttribute(), _
 System.Diagnostics.DebuggerStepThroughAttribute(), _
 System.Xml.Serialization.XmlTypeAttribute([Namespace]:="http://tempuri.org/")> _
Partial Public Structure TimeEntryInputVar

    Private sOpNumField As String

    Private sWorkDateField As String

    Private sUserIdField As String

    Private sEmpNumbrField As String

    Private sLabrHrsField As String

    Private sCostTypField As String

    Private sCloseOperatField As String

    Private sLabrSetupTimField As String

    Private sFailurClsField As String

    Private sErrCde2Field As String

    Private sErrCde3Field As String

    Private sDownTimField As String

    Private sDelyTim1Field As String

    Private sDelyTim2Field As String

    '''<remarks/>
    Public Property sOpNum() As String
        Get
            Return Me.sOpNumField
        End Get
        Set(ByVal value As String)
            Me.sOpNumField = value
        End Set
    End Property

    '''<remarks/>
    Public Property sWorkDate() As String
        Get
            Return Me.sWorkDateField
        End Get
        Set(ByVal value As String)
            Me.sWorkDateField = value
        End Set
    End Property

    '''<remarks/>
    Public Property sUserId() As String
        Get
            Return Me.sUserIdField
        End Get
        Set(ByVal value As String)
            Me.sUserIdField = value
        End Set
    End Property

    '''<remarks/>
    Public Property sEmpNumbr() As String
        Get
            Return Me.sEmpNumbrField
        End Get
        Set(ByVal value As String)
            Me.sEmpNumbrField = value
        End Set
    End Property

    '''<remarks/>
    Public Property sLabrHrs() As String
        Get
            Return Me.sLabrHrsField
        End Get
        Set(ByVal value As String)
            Me.sLabrHrsField = value
        End Set
    End Property

    '''<remarks/>
    Public Property sCostTyp() As String
        Get
            Return Me.sCostTypField
        End Get
        Set(ByVal value As String)
            Me.sCostTypField = value
        End Set
    End Property

    '''<remarks/>
    Public Property sCloseOperat() As String
        Get
            Return Me.sCloseOperatField
        End Get
        Set(ByVal value As String)
            Me.sCloseOperatField = value
        End Set
    End Property

    '''<remarks/>
    Public Property sLabrSetupTim() As String
        Get
            Return Me.sLabrSetupTimField
        End Get
        Set(ByVal value As String)
            Me.sLabrSetupTimField = value
        End Set
    End Property

    '''<remarks/>
    Public Property sFailurCls() As String
        Get
            Return Me.sFailurClsField
        End Get
        Set(ByVal value As String)
            Me.sFailurClsField = value
        End Set
    End Property

    '''<remarks/>
    Public Property sErrCde2() As String
        Get
            Return Me.sErrCde2Field
        End Get
        Set(ByVal value As String)
            Me.sErrCde2Field = value
        End Set
    End Property

    '''<remarks/>
    Public Property sErrCde3() As String
        Get
            Return Me.sErrCde3Field
        End Get
        Set(ByVal value As String)
            Me.sErrCde3Field = value
        End Set
    End Property

    '''<remarks/>
    Public Property sDownTim() As String
        Get
            Return Me.sDownTimField
        End Get
        Set(ByVal value As String)
            Me.sDownTimField = value
        End Set
    End Property

    '''<remarks/>
    Public Property sDelyTim1() As String
        Get
            Return Me.sDelyTim1Field
        End Get
        Set(ByVal value As String)
            Me.sDelyTim1Field = value
        End Set
    End Property

    '''<remarks/>
    Public Property sDelyTim2() As String
        Get
            Return Me.sDelyTim2Field
        End Get
        Set(ByVal value As String)
            Me.sDelyTim2Field = value
        End Set
    End Property
End Structure

'''<remarks/>
<System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")> _
Public Delegate Sub TimeEntryCompletedEventHandler(ByVal sender As Object, ByVal e As TimeEntryCompletedEventArgs)

'''<remarks/>
<System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42"), _
 System.Diagnostics.DebuggerStepThroughAttribute(), _
 System.ComponentModel.DesignerCategoryAttribute("code")> _
Partial Public Class TimeEntryCompletedEventArgs
    Inherits System.ComponentModel.AsyncCompletedEventArgs

    Private results() As Object

    Friend Sub New(ByVal results() As Object, ByVal exception As System.Exception, ByVal cancelled As Boolean, ByVal userState As Object)
        MyBase.New(exception, cancelled, userState)
        Me.results = results
    End Sub

    '''<remarks/>
    Public ReadOnly Property Result() As System.Data.DataSet
        Get
            Me.RaiseExceptionIfNecessary()
            Return CType(Me.results(0), System.Data.DataSet)
        End Get
    End Property
End Class
